Manifest-Version: 1.0
Bundle-Name: Core Plug-in
Bundle-ClassPath: core.jar,lib/jpathwatch-0-95.jar
Bundle-Activator: org.python.pydev.core.CorePlugin
Bundle-Vendor: Aptana
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.python.pydev.core; singleton:=true
Export-Package: org.python.pydev.core,org.python.pydev.core.cache,org.
 python.pydev.core.concurrency,org.python.pydev.core.docutils,org.pyth
 on.pydev.core.log,org.python.pydev.core.parser,org.python.pydev.core.
 performanceeval,org.python.pydev.core.resource_stubs,org.python.pydev
 .core.structure
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jface.text,org.ec
 lipse.core.resources,org.eclipse.ui.workbench.texteditor,org.eclipse.
 core.filebuffers,org.eclipse.ui.console,org.eclipse.core.variables,or
 g.python.pydev.shared_core;visibility:=reexport,org.python.pydev.shar
 ed_ui
Bundle-Version: 2.8.2.2013090511
Eclipse-LazyStart: true

Name: lib/JPATHWATCH_README.txt
SHA1-Digest: GbB/MWZMr1kXfImOrVTCgkiUSMI=

Name: LICENSE.txt
SHA1-Digest: p+9tB+uCL9D+iYG9D8zDHITgqgU=

Name: icons/python_logging.png
SHA1-Digest: B53S93ZEmIb0NP4+Urv+EiZbl/M=

Name: lib/jpathwatch-0-95.jar
SHA1-Digest: pnxnbuxUDEAjsAsdeNod3NYuqLo=

Name: lib/JPATHWATCH_LICENSE.txt
SHA1-Digest: oZHZxt8I9fSKrD/rB9gact7YoRA=

Name: core.jar
SHA1-Digest: 3Urv1KFngyOS8NzzSoczejpfSRE=

