Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: wXbwf05Jh0/Vy7/+iNojcBc0Ruw=
SHA1-Digest-Manifest: 0yMFDKJlAvZ5qzjxoV3JKq1ALlQ=

Name: lib/JPATHWATCH_README.txt
SHA1-Digest: 4NyU4XtOE9coLGVIIT3CecR/aOQ=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: icons/python_logging.png
SHA1-Digest: ob18DpSl83yfwX+ngbA+LIjNkno=

Name: lib/jpathwatch-0-95.jar
SHA1-Digest: j69m1hML1hTKq7hINnAChQQvdlo=

Name: lib/JPATHWATCH_LICENSE.txt
SHA1-Digest: OwmOlZa6GeZ8zvrA79hEyC+EmX8=

Name: core.jar
SHA1-Digest: Mzj+r/rwk17NZAODGX8q9WlhdX4=

