Manifest-Version: 1.0
Bundle-Name: Codecompletion Plug-in
Bundle-ClassPath: codecompletion.jar
Bundle-Activator: com.python.pydev.codecompletion.CodecompletionPlugin
Bundle-Vendor: Aptana
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: com.python.pydev.codecompletion; singleton:=true
Export-Package: com.python.pydev.codecompletion
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.python.pydev.shared_core,org.python.pydev.shared_ui,org.
 python.pydev;bundle-version="2.8.2.2013090511",com.python.pydev,org.p
 ython.pydev.core,org.python.pydev.parser,org.junit;bundle-version="4.
 0";resolution:=optional,com.python.pydev.fastparser,org.eclipse.core.
 resources,com.python.pydev.analysis,org.eclipse.ui.editors,com.python
 .pydev.refactoring,org.python.pydev.shared_interactive_console,org.ec
 lipse.ui.workbench.texteditor
Bundle-Version: 2.8.2.2013090511
Eclipse-LazyStart: true

Name: codecompletion.jar
SHA1-Digest: znpldc2yj5izbWA4b59HxDyVciU=

Name: LICENSE.TXT
SHA1-Digest: p+9tB+uCL9D+iYG9D8zDHITgqgU=

Name: plugin.xml
SHA1-Digest: 1DoBoOGearFtj9D6UDW7qWGdY4A=

