Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: 1L/apE4CFU+MkYcJNfgityhRxts=
SHA1-Digest-Manifest: dZQrMHWQ6KC6utP2uV1wJeqz5/c=

Name: icons/class_hi.gif
SHA1-Digest: nrlqvlVzk2fW2YiUm5Bf2Z9/aIU=

Name: icons/python_16x16.png
SHA1-Digest: jWKIi+15bp4peW12gmzKwoq0g+A=

Name: icons/python_file.gif
SHA1-Digest: xzIY3j8VWdlEW46X016QU0SGERM=

Name: LICENSE.TXT
SHA1-Digest: FHc+Z/Lc4OpgB2JVUwxpRyVWo+g=

Name: plugin.xml
SHA1-Digest: 4VTCMUTYGeU0QWdmjWsMswisJMg=

Name: icons/searchm_obj.gif
SHA1-Digest: 5Uyr7sTBimTKLQQ/tfbxcEELCSk=

Name: pydev.jar
SHA1-Digest: bqbYYr3SuYUMo/f8LioGUm7wRgk=

