Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: 67RvGhz28LRDUow7RuwfaOo4aG4=
SHA1-Digest-Manifest: RrBJLD2ZUD991G4LTnoBDTJBXkM=

Name: icons/django_16x16.png
SHA1-Digest: BiSl8mShWk2ew9eQcSHkfHIPDAY=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: icons/django_remove_nature.png
SHA1-Digest: gVll6jmBA6irtvOGRK7KirbyEH0=

Name: icons/django_7x7.png
SHA1-Digest: XTxv488ikT7nm4sqgSppCqn2taE=

Name: icons/django_logo.png
SHA1-Digest: heTkGDPhQZ3i4T99CAjYEmckSzc=

Name: plugin.xml
SHA1-Digest: zN4rQuN7xcmkICAJ4BFkHLL6bBo=

Name: icons/django_nature.png
SHA1-Digest: 1BXr+UBF0GckyaBnO5yku6/tPT0=

Name: pydev_django.jar
SHA1-Digest: pD6zxIFo7dxGxOhkChYo1/4zqIc=

Name: icons/djangoNature.gif
SHA1-Digest: XH/jdazCO1hwjEJbn/O1jXzGn+I=

