Manifest-Version: 1.0
Bundle-Name: Ast Plug-in
Bundle-ClassPath: ast.jar
Bundle-Activator: org.python.pydev.ast.AstPlugin
Bundle-Vendor: Aptana
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.python.pydev.ast; singleton:=true
Export-Package: org.python.pydev.ast,org.python.pydev.ast.management
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-Version: 2.8.2.2013090511
Eclipse-LazyStart: true

Name: LICENSE.txt
SHA1-Digest: p+9tB+uCL9D+iYG9D8zDHITgqgU=

Name: ast.jar
SHA1-Digest: hPLHL0QYyRuisooZZXRmlTD1Vvo=

