Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: K0NVCOUeZ7LZ7jgHIOD+cs25yjg=
SHA1-Digest-Manifest: 1Gzbo1PDsYc+x6MO1IBqNL+NsSE=

Name: icons/methpub_obj.gif
SHA1-Digest: 6XzzUXZcLxRoHBcJPYvbNI5gvHE=

Name: icons/class_obj.gif
SHA1-Digest: iLvBDuTBrx04IyHKaqJ4Uk6PrQU=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: icons/logo.png
SHA1-Digest: oFBLtEPCrcf/R6GO9o/byegs/sY=

Name: icons/logo.ufo
SHA1-Digest: EKScChSCz9CFvPHzhh/F0cOjOE8=

Name: plugin.properties
SHA1-Digest: ND7mlHLBbBT4mvlx8dTkYBr0+wA=

Name: refactoring.jar
SHA1-Digest: CnpJ191trpyj7PN8KbE11LDWfcI=

Name: icons/attrpub_obj.gif
SHA1-Digest: +OB7sapI+0Tnkqp7TE/8neHszuE=

